PORT = 4000
REACT_APP_DEV_BACKEND_URL = http://localhost:8200/api/
REACT_APP_PROD_BACKEND_URL = https://training-app-back-end.herokuapp.com/
PUBlIC_STRIPE_KEY = pk_test_51KTHNqKxK712fkWkpddjvo4wS93yK5sVKG0cUZ5bLcIsxXc5J8UUfToFNZYXf09altAHfam57Sgxi8dfKQIil2r600FLkfDU2C