PORT = 4000
REACT_APP_BACKEND_URL = https://back-app-training.herokuapp.com/api
PUBlIC_STRIPE_KEY = pk_test_51KTHNqKxK712fkWkpddjvo4wS93yK5sVKG0cUZ5bLcIsxXc5J8UUfToFNZYXf09altAHfam57Sgxi8dfKQIil2r600FLkfDU2C